<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-25.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.0.0/animated-vector-drawable-25.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.0.0/animated-vector-drawable-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>